AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_DOMAIN=your-tenant.auth0.com
APP_SECRET_KEY=your-secret
AUTH0_CALLBACK_URL=https://flask-auth0-rahaf-gegfcydgesc0c2er.canadacentral-01.azurewebsites.net/callback